<div class="footer">
	<div class="footer-top">
	   <div class="wrap">
		   <div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>About Us</h3>
					<p>We as a team are trying to make people learn about the new technoligies and keeping the students up-to-date.</p>
					<button class="btn1 btn-8 btn-8b">Learn more</button>
					<h4>Photo Stream</h4>
					<div class="gallery">
						<ul>
                            <li><a class="popup-with-zoom-anim" href="#small-dialog1"><img src="images/gagets_footer_1.jpg" style="height: 62px; width: 130px;" alt=""/></a></li>
                            <li><img src="images/cloud_computing_footer_2.png" style="height: 62px; width: 130px;" alt=""/></li>
                            <li><img src="images/security_footer_3.png" style="height: 62px; width: 130px;" alt=""/></li>
                            <li><img src="images/automation_footer_4.jpg" style="height: 62px; width: 130px;" alt=""/></li>
                            <li><img src="images/blockchain_footer_5.jpg" style="height: 62px; width: 130px;" alt=""/></li>
                            <li><img src="images/database_footer_6.jpg" style="height: 62px; width: 130px;" alt=""/></li>
						  <div id="small-dialog1" class="mfp-hide">
								<div class="pop_up">
								 	<h2>A Sample Photo Stream</h2>
									<img src="images/g_zoom.jpg" alt=""/>
					  			</div>
							</div>
                        </ul>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Latest News</h3>
					<div class="footer-list">
						<ul>
							<li><p>Lorem ipsum consectetuer adipiscing elit, seddia<br><span class="small">&nbsp;web design</span></p><div class="clear"></div></li>
                            <li><p>Lorem ipsum consectetuer adipiscing elit, seddia<br><span class="small">&nbsp;web design</span></p><div class="clear"></div></li>
                            <li><p>Lorem ipsum consectetuer adipiscing elit, seddia<br><span class="small">&nbsp;web design</span></p><div class="clear"></div></li>
                            <li><p>Lorem ipsum consectetuer adipiscing elit, seddia<br><span class="small">&nbsp;web design</span></p><div class="clear"></div></li>
                            <li><p>Lorem ipsum consectetuer adipiscing elit, seddia<br><span class="small">&nbsp;web design</span></p><div class="clear"></div></li>
						</ul>
					</div>
			    </div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Contact info</h3>
					<div class="footer-list">
						<ul>
							<li class=""><img src="images/address.png" alt=""><p>You can write to us on the mail id given below or you can leave your comments about the website. We would be happy to hear from you.<br></p><div class="clear"></div></li>
                            <li></li>
							<li><img src="images/msg.png" alt=""><p>Email: <span class="yellow"><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;to=blogland007@gmail.com">blogland007@gmail.com</a></span></p><div class="clear"></div></li>
					   </ul>
					</div>
					<div class="follow">
					   <h4>Feedback</h4>
					   <p>You can write your reviews below and mail us.</p>
					   <div class="search">
						  <form>
							   <input type="text" value="">
							   <input type="submit" value="">
						  </form>
					   </div>
				    </div>
				</div>
				<div class="clear"></div>
			</div>
	  </div>
	 </div>
	 <div class="footer-bottom">
	 	<div class="wrap">
		 	<div class="footer-nav">
		 		<ul>
					<li><a href="index.jsp">Home</a></li>
					<li><a href="profile.jsp">Profile</a></li> 
					<li><a href="blog.jsp">Blogs</a></li> 
					<li><a href="about.jsp">About Us</a></li>
				</ul>
		 	</div>
		 	<div class="clear"></div>
	    </div>
	</div>
    </div>